server.port=8081
spring.datasource.username=postgres
spring.datasource.password=bERRzIKhRzQOq3ZAfcSS
spring.datasource.url=jdbc:postgresql://postgres:bERRzIKhRzQOq3ZAfcSS@containers-us-west-87.railway.app:7377/railway
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.converters.preferred-json-mapper=gson